<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập mảng buổi 7,8</title>

    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="margin-bottom: 500px;">
        <h3>Cho mảng: arrNumber =
            [<span id="arrNumber"></span>]
        </h3>
        <hr />
        <h3>Cho người dùng nhập vào các số nguyên và lưu trữ trong mảng:</h3>
        <input class="form-control d-inline w-25" id="nhap-so" />
        <button id="btnThemMang" class="btn btn-success my-2">Thêm giá trị</button>
        <div class="alert alert-danger" id="ket-qua"></div>




        <hr />
        <h3>Bài 1: Tính tổng các số dương trong mảng:</h3>
        <button id="tinhTongSoDuong" class="btn btn-danger my-2">Tính</button>
        <div class="alert alert-dark" id="ket-qua-bai1"></div>



        <hr />
        <h3>Bài 2: Đếm có bao nhiêu số dương trong mảng:</h3>
        <button id="demSoDuong" class="btn btn-info my-2">Đếm</button>
        <div class="alert alert-success" id="ket-qua-bai2"></div>



        <hr />
        <h3>Bài 3: Tìm số nhỏ nhất trong mảng:</h3>
        <button id="soNhoNhat" class="btn btn-warning my-2">In</button>
        <div class="alert alert-primary" id="ket-qua-bai3"></div>



        <hr />
        <h3>Bài 4: Tìm số dương nhỏ nhất trong mảng:</h3>
        <button id="soDuongNhoNhat" class="btn btn-secondary my-2">In</button>
        <div class="alert alert-danger" id="ket-qua-bai4"></div>



        <hr />
        <h3>Bài 5: Tìm phần tử chẵn cuối cùng trong mảng:</h3>
        <button id="soChanCuoiCung" class="btn btn-secondary my-2">In</button>
        <div class="alert alert-danger" id="ket-qua-bai5"></div>



        <hr />
        <h3>Bài 6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn đổi chỗ giá trị):</h3>
        <input class="form-control d-inline w-25" id="nhap-so-doi-cho1" placeholder="vị trí 1" />
        <input class="form-control d-inline w-25" id="nhap-so-doi-cho2" placeholder="vị trí 2" />
        <button id="doiCho2GiaTri" class="btn btn-success my-2">đổi chỗ</button>
        <div class="alert alert-danger" id="ket-qua-bai6"></div>



        <hr />
        <h3>Bài 7: Sắp xếp mảng theo thứ tự tăng dần:</h3>
        <button id="sapXepMang" class="btn btn-primary my-2">Sắp xếp</button>
        <div class="alert alert-dark" id="ket-qua-bai7"></div>



        <hr />
        <h3>Bài 8: Tìm số nguyên tố đầu tiên trong mảng. Nếu không có số
        nguyên tố nào thì trả về -1:</h3>
        <button id="kiemTraSoNT" class="btn btn-warning my-2">kiểm tra</button>
        <div class="alert alert-danger" id="ket-qua-bai8"></div>



        
        <hr />
        <h3>Bài 9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?:</h3>
        <input class="form-control d-inline w-25" id="them-so-thuc" placeholder="thêm số thực" />
        <button id="themSoThuc" class="btn btn-dark my-2">thêm</button>
        <div class="alert alert-primary" id="ket-qua-bai9"></div>  
        <button id="demSoNguyen" class="btn btn-dark my-2">đếm</button>
        <div class="alert alert-primary" id="ket-qua-bai9"></div>



        <hr />
        <h3>Bài 10: So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn:</h3>
        <button id="soSanh" class="btn btn-primary my-2">So sánh</button>
        <div class="alert alert-dark" id="ket-qua-bai10"></div>








    </div>








    <br><br><br><br><br><br><br><br><br>
    <script src="/index.js">

    </script>
</body>

</html>