* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/*
    ----- flex box -----
    display:flex;
    flex-direction: chỉnh chiều trục chính; (row |column)
    justify-content: vị trí các flex item
        flex-start: các item load từ trái qua phải
        flex-end
        center
        space-between
        space-arround
    align-items : vị trí các flex item theo trục phụ

    text-transform: biến đổi chữ hoa thường

    transition: định nghĩa chuyển động trong 1 khoảng duration nhất định
    animation: định nghĩa chuyển động (thường dùng cho các chuyển động mặc định )

    @keyframe animation-name {
        from {
        }to {
        }
    }
*/

.header {
    /* background: black;   */
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #fff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.active {
    color: red !important;
}

.header .container {
    padding: 30px;
    display: flex;
    /* Hiển thị lưới layout dạng flex*/
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}

.header .menu a {
    font-size: 16px;
    color: #fff;
    /* border: 1px solid red; */
    margin-right: 25px;
    text-decoration: none;
    text-transform: uppercase;
    /*biến đổi chữ hoa thường*/
    font-weight: 400;
    transition: all 0.5s;
}

.header .menu a:hover {
    color: red;
    /* font-size: 20px; */
    transition: all 0.5s;
    /* transition-duration: 0.5s; */
}


/*
    carousel
*/
.carousel {
    height: 800px;
    background-image: url(/images/home_slider.jpg);
    background-size: cover;
    background-position: center center;
}

.carousel .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel h1 {
    font-size: 35px;
    font-weight: 400;
    color: #fff;
}

.carousel h2 {
    font-size: 70px;
    color: #fff;
    line-height: 1.1;
}

.carousel a {
    border: 1px solid #c75959;
    margin: 20px auto;
    color: #fff;
    background: #c75959;
    padding: 15px 50px;
    text-decoration: none;
}

.carousel a:hover {
    background: #a30505;
    transition: background 1s;
}

.carousel i {
    font-size: 30px;
    color: #fff;
    /*animation: ten-chuyen-dong duration*/
    animation: fade-down 1s;
    animation-iteration-count: infinite;
}


/*
    Định nghĩa chuyển động 
*/
@keyframes fade-down {

    /* from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100px);
        opacity: 0;
    } */
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    30% {
        transform: translateY(30px);
        opacity: 1;
    }

    100% {
        transform: translateY(100px);
        opacity: 0;
    }
}


/*css slick */

.slider__item {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    width: 100%;
    border: 1px solid #000;
    height: 300px;
}

/*
    ------service ----- 
*/

.services {
    background-color: black;
    min-height: 500px;
}

.services .container {
    text-align: center;
    padding: 50px 0;
    height: 100%;
    color: #fff;
}

.services h1 {
    color: red;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
}

.services p {
    color: gray;
    line-height: 1.2;
    width: 50%;
    margin: 0 auto;
}

.services .slider {
    /* border: 1px solid #fff; */
}

.services .slider__item {
    /* border: 1px solid orange; */
}

.services .slider__item .container {
    background-color: #fff;
    width: 100%;
    height: auto;
    margin: 15px;
}

.services .slider__item .container i {
    font-size: 50px;
    color: gray;
}

.services .slider__item .container {
    font-size: 20px;
    color: gray;
    text-transform: uppercase;
    position: relative;
}

.services .slider__item .container::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 5px;
    height: 0%;
    background-color: red;
    transition: height 0.5s;
    cursor: pointer;
}

.services .slider__item .container:hover::after {
    transition: height 0.5s;
    height: 100%;
}

.slick-dots li {
    list-style: none !important;
    position: static;
}

.slick-dots li button {
    color: white;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: background 0.5s;

}

.slick-dots li button:hover {
    background: red;
    transition: background 0.5s;
}

.slick-prev,
.slick-next {
    display: none;
}

/* ---- css blog ----- */

.blog {
    background: rgb(239, 236, 236);
}

.blog .container {
    padding: 100px 0px;
    text-align: center;
}

.blog .container h1 {
    font-size: 16px;
    color: gray;
    font-weight: 400;
}

.blog .container h2 {
    color: black;
    font-weight: 400;
    font-size: 50px;
}

.blog .container p {
    font-size: 16px;
    font-weight: bold;
    color: gray;
    margin: 15px auto;
    width: 50%;
}

.blog .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*Đơn vị độ rộng của từng item trên 1 hàng */
    gap: 10px;
    /*Khoảng cách của từng viền item với nhau*/
}

.blog .list .item {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
    margin-left: 10px;
}


/*
    grid-column
        n là vị trí của item (cell) trên cột
        m là số cell của item đó chiếm
    grid-row
        n là vị trí của item (cell) trên dòng
        m là số cell của item đó chiếm
*/

.blog .list .item-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.blog .list .item-10 {
    grid-column: 3/span 2;
    grid-row: 3/span 2;
}

.blog .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*tương background-size, object-fit dùng cho thẻ img*/
    filter: grayscale(50%) contrast(50%);
    /*các hàm filter dành cho hình*/
}

.blog .list .item .container {
    padding: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
    /*các element(thẻ con vượt ra sẽ ẩn đi ) */
}

.blog .list .item .container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(208, 41, 41, .5);
    opacity: 0;
    transition: all 0.5s;
    cursor: pointer;
    /* transform: rotate(-90deg); */
    /* transform: scale(2,2); */
}

.blog .list .item .container:hover .overlay {
    /* transform: rotate(0deg); */
    /* transform: scale(1,1); */
    opacity: 1;
    transition: all 0.5s;

}



.blog .overlay i {
    position: absolute;
    width: 50px;
    right: 5%;
    top: 10%;
    background: #fff;
    color: #000;
    padding: 15px 0;
    transition: all 0.5s;
    cursor: pointer;
}

.blog .overlay i:hover {
    background: #000;
    color: #fff;
    transition: all 0.5s;
}

.blog .overlay h1 {
    position: absolute;
    bottom: 55px;
    left: 5%;
    font-size: 20px;
    font-weight: 400;
    color: gray;
}

.blog .overlay p {
    position: absolute;
    bottom: 10px;
    left: 5%;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    display: inline;
    width: auto;
}

.blog .overlay p,
.blog .overlay h1,
.blog .overlay i {
    transform: translateY(200px);
    transition: all 0.5s;
}

.blog .overlay:hover p,
.blog .overlay:hover h1,
.blog .overlay:hover i {
    transform: translateY(0);
    transition: all 0.5s;
}


/*
    css count up
*/

.statis {
    background-color: #000;
    height: 300px;
    color: #fff;
}

.statis .pbox {
    height: 300px;
    display: flex;
    /* border: 1px solid #fff; */
    justify-content: center;
    align-items: center;
}

.statis .pbox .box {
    /* border: 5px solid red; */
    padding: 50px;
    text-align: center;
}

.statis .pbox .box .count {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
}

.statis .pbox .box .title-desc {
    font-size: 30px;
    font-weight: 400;
    color: gray;
}

/* ------ digital ---------*/
.digital {
    background: url(/images/bussiness_img_1.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.digital .container {
    padding: 100px 0;
    text-align: center;
}

.digital .title {
    color: red;
    font-size: 16px;
    font-weight: 400;
}

.digital .content-title {
    color: #fff;
    font-size: 50px;
    font-weight: 400;
}

.digital p {
    color: gray;
    font-size: 20px;
    font-weight: 600;
    width: 50%;
    margin: 0 auto;
}

/*-----contact------*/
.contact {
    text-align: center;
    /* background: rgb(50, 13, 233);
    background: linear-gradient(90deg, rgba(50, 13, 233, 1) 0%, rgba(236, 174, 238, 1) 100%); */
}

.contact .container {
    padding: 100px 0;
}

.contact h1 {
    color: #000;
    font-weight: 400;
    font-size: 50px;
}

.contact p {
    color: gray;
    font-size: 20px;
    font-weight: 400;
    width: 50%;
    margin: 0 auto;
}

.contact .flex {
    display: flex;
    flex-wrap: wrap;
}

.contact .form-contact {
    display: block;
    width: 50%;
}

.contact form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
}

.contact form input,
.contact form textarea {
    height: 50px;
    font-size: 20px;
    font-weight: 300;
}

.contact form textarea {
    height: 300px;
}

.contact form button {
    height: 50px;
    font-size: 20px;
    color: #fff;
    background: black;
    cursor: pointer;
    transition: background 0.5s;
    border: none;
}

.contact form button:hover {
    background: rgb(195, 29, 29);
    transition: background 0.5s;
}

.footer {
    background: black;
    color: #fff;
}

.footer .container {
    padding: 50px;
}

.footer .flex {
    display: flex;
    justify-content: space-between;
}

.footer .flex-item {
    width: 50%;
}

.footer .flex-item .item {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(91, 87, 87);
    color: #fff;
    border-radius: 50%;
    text-align: center;
}

.footer .flex-item .item i {
    transform: translateY(10px);

}


/*
    responsive: khi kích thước màn hình nằm trong chuẩn của only screen thì các đoạn css trong đó sẽ được kích hoạt
    - các css của màn hình thấp sẽ đặt dưới cùng
*/

@media only screen and (max-width: 768px) {
    .header {
        background: black;

    }

}


@media only screen and (max-width: 560px) {
    .header {
        background: black;

    }
    .header .container {
        display: block;
    }
    .header .menu {
        position: relative;
        width: 100%;
    }
    .header .menu a {
        text-align: center;
        display: block;
        font-size: 16px;
        color: #fff;
        /* border: 1px solid red; */
        margin-right: 25px;
        text-decoration: none;
        text-transform: uppercase;
        /*biến đổi chữ hoa thường*/
        font-weight: 400;
        transition: all 0.5s;
        position: relative;
        padding-bottom: 10px;
    }
    /* .header .menu a::after {
        content: '';
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        margin-bottom: -2px;
        height: 3px;
        background-color: #fff;
    } */

    .header .menu a:hover {
        color: red;
        /* font-size: 20px; */
        transition: all 0.5s;
        /* transition-duration: 0.5s; */
    }

    .statis .pbox {
        flex-wrap: wrap;
    }
    .statis .box {
        width: 100%;
    }
}