<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <h3>Bài 1: Tính tiền lương nhân viên</h3>
    <div class="form-group">
        <p>Nhập số</p>
        <input id="nhap-luong-mot-ngay" class="w-25" placeholder="lương một ngày">
        <input id="so-ngay-lam" class="w-25" placeholder="số ngày làm">
        <button id="tinh-tien-luong" class="btn btn-dark my-2">Tiền lương</button>
        <div class="alert alert-danger my-2 w-50" id="ket-qua-bai-1">
        </div>
    </div>



    <hr>
    <h3>Bài 2: Tính giá trị trung bình</h3>
    <div class="form-group">
        <p>Nhập số</p>
        <input id="so-1" class="w-25" placeholder="số thực thứ nhất">
        <input id="so-2" class="w-25" placeholder="số thực thứ hai">
        <input id="so-3" class="w-25" placeholder="số thực thứ ba">
        <input id="so-4" class="w-25" placeholder="số thực thứ tư">
        <input id="so-5" class="w-25" placeholder="số thực thứ năm">
        <button id="tinh-trung-binh" class="btn btn-dark my-2">Tính trung bình</button>
        <div class="alert alert-danger my-2 w-50" id="ket-qua-bai-2">
        </div>
    </div>


    
    <hr>
    <h3>Bài 3: Quy đổi USD</h3>
    <div class="form-group">
        <p>Nhập số</p>
        <input id="nhapUSD" class="w-25" placeholder="USD">
        <button id="thanh-tien-Viet" class="btn btn-dark my-2">Thành tiềng Việt</button>
        <div class="alert alert-danger my-2 w-50" id="ket-qua-bai-3">
        </div>
    </div>



    <hr>
    <h3>Bài 4: Tính diện tích, chu vi HCN</h3>
    <div class="form-group">
        <p>Nhập số</p>
        <input id="chieu-dai" class="w-25" placeholder="nhập chiều dài cạnh">
        <input id="chieu-rong" class="w-25" placeholder="nhập chiều rộng cạnh">
        <button id="dienTich-chuVi" class="btn btn-dark my-2">Tính</button>
        <div class="alert alert-danger my-2 w-50" id="ket-qua-bai-4">
        </div>
    </div>



    <hr>
    <h3>Bài 5: Tính 2 ký số</h3>
    <div class="form-group">
        <p>Nhập số</p>
        <input id="kySo" class="w-25" placeholder="nhập số">
        <button id="tong2KySo" class="btn btn-dark my-2">Tính ký số</button>
        <div class="alert alert-danger my-2 w-50" id="ket-qua-bai-5">
        </div>
    </div>




    <br><br><br><br><br><br>

    <script src="/index.js"></script>
</body>

</html>