<!-- Gõ ! enter -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <!--nhúng css bên ngoài từ (cdn-fontawesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Nhúng css vào trang (gõ link:css)-->
    <link rel="stylesheet" href="./css/index.css" />

</head>

<body>
    <!--header menu-->
    <div class="header">
        <a class="logo" href="#">
            <img src="/images/logoicon.png" />
        </a>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Destination</a>
            <a href="#">Events</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </div>
    <!--carousel-->
    <div class="carousel"></div>
    <!--products-->
    <div class="products">
        <div class="container">
            <div class="product-title">
                <img src="./images/Group 313.png" alt="products" />
                <h1>Explore Destination & Activities
                </h1>
            </div>

            <div class="product-list">
                <div class="item">
                    <div class="container">
                        <img src="./images/product1.png" alt="product1" />
                        <i class="fa fa-heart"></i>
                        <h1 class="product-name">Trickle Creek Ranch</h1>
                        <p class="product-desc">Book unique camping experiences on over 300,000 campsites</p>
                        <a class="detail-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <img src="./images/product4.png" alt="product2" />
                        <i class="fa fa-heart"></i>
                        <h1 class="product-name">Trickle Creek Ranch</h1>
                        <p class="product-desc">Book unique camping experiences on over 300,000 campsites</p>
                        <a class="detail-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <img src="./images/product5.png" alt="product3" />
                        <i class="fa fa-heart"></i>
                        <h1 class="product-name">Trickle Creek Ranch</h1>
                        <p class="product-desc">Book unique camping experiences on over 300,000 campsites</p>
                        <a class="detail-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <img src="./images/product4.png" alt="product4" />
                        <i class="fa fa-heart"></i>
                        <h1 class="product-name">Trickle Creek Ranch</h1>
                        <p class="product-desc">Book unique camping experiences on over 300,000 campsites</p>
                        <a class="detail-link" href="#">Read more</a>
                    </div>
                </div>
            </div>
            <!--clear float-->
            <div class="clear"></div>
            <div class="info">
                <a class="view-all">View all</a>
            </div>
        </div>
    </div>
    <!--App-->
    <div class="app">
        <div class="container">
            <div class="img-layout">
                <img src="/images/homeicon.png" alt="home-img" />
            </div>
            <div class="app-layout">
                <h1>Let's Stay in Touch</h1>
                <p class="app-desc">Get travel planning ideads, helpful tips, and stories from our visitor delivered
                    right to your inbox.
                </p>
                <div class="down-load-app">
                    <div class="app-icon">
                        <h1>Download Our App</h1>
                        <img src="/images/google-play-badge-1.png" alt="google-play" />
                        <img src="/images/download-on-the-app-store-apple-1.png" alt="app-store" />
                    </div>
                    <div class="social">
                        <h1>Follow Us</h1>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-square"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="col">
                <h1>Hipcamp is everywhere you want to camp.
                </h1>
                <p>
                    Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds
                    across the U.S. Book tent camping, trechouses, cabins. ‘yuns, primitive backcountry sies, car
                    camping, airstreams,tiny houses, RV camping. glamping tcnts and more..
                </p>
            </div>
            <div class="col">
                <h1>Let Us Help You</h1>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Rules & Reservation</a>
                    </li>
                    <li>
                        <a href="#">Policies</a>
                    </li>
                    <li>
                        <a href="#">Accessibility</a>
                    </li>
                    <li>
                        <a href="#">Media Center</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h1>Let Us Help You</h1>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Rules & Reservation</a>
                    </li>
                    <li>
                        <a href="#">Policies</a>
                    </li>
                    <li>
                        <a href="#">Accessibility</a>
                    </li>
                    <li>
                        <a href="#">Media Center</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h1>Let Us Help You</h1>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Rules & Reservation</a>
                    </li>
                    <li>
                        <a href="#">Policies</a>
                    </li>
                    <li>
                        <a href="#">Accessibility</a>
                    </li>
                    <li>
                        <a href="#">Media Center</a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="clear: both;"></div>
        <p style="text-align: center;margin-top:50px;">© 2020. All rights reserved.</p>

    </div>
    
</body>

</html>