/*
    Các thuộc tính css và ý nghĩa
    padding: 15px; (ý nghĩa là cách đều 4 hướng top right bottom left);
    padding-[hướng]: (top | left | right| bottom );
    padding: 15px(top) 10px(right) 15px(bottom) 10px(left);
    => padding: 15px 10px 15px 10px;
    padding: 10px(top|bottom) 15px(left|right);
    padding: 10px 15px;
    padding-top | bottom: Không áp dụng được đối với thẻ inline
    *: là selector dành cho tất cả các thẻ

    margin dùng cho khoảng cách giữa 2 thẻ
    margin-top
    margin-left
    margin-bottom
    margin-right
    margin: (top | left | right| bottom );
    margin: 10px(top|bottom) 15px(left|right);

    --- sizing---
    width: chỉnh chiều rộng 
    height: chỉnh chiều cao 
    min-[width|height]: tối thiểu
    max-[width|height]: đối đa
    độ rộng của thẻ tính =: width + padding + border
    ------ border (viền của thẻ) ------
    border: boder-style border-width border-color;
    border: solid 1px black;
    border-style:solid;
    border-width:1px;
    border-color:black;
    -----bo góc----
    border-radius: 5px; (bo 4 góc);
    border-[vị-trí]-radius: 5px;
    ----- Căn chỉnh vị trí thẻ --------------
    position: fixed | relative | absolute | static (default) | sticky (ít sử dụng vì có 1 số trình duyệt không tương thích)
    Khi ta sử dụng thuộc tính postion cho thẻ giống như việc chúng ta nhấc thẻ đó ra khỏi giao diện

    fixed: Lấy ra gốc toạ độ trình duyệt (browser) - thường là thẻ body
    relative: Lấy ra gốc toạ độ tại nơi đặt thẻ 
    absolute: Lấy ra gốc toạ độ theo thẻ cha có position (nếu không có thẻ cha position thì lấy toạ độ theo browser)
    static: Mặc định (không dời vị trí)
    
    z-index: độ ưu tiên của position (z index cao nhất sẽ nằm ở trên cùng)

    ---------- display ------ 
    display: inline; (độ rộng chiều cao vừa bằng nội dung của thẻ)
    display:inline-block; (tương tự link nhưng chỉnh được width height)
    display:block; (biến thành thẻ block width: 100%, có thể set width height)


*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*loại bỏ padding, border khi tính độ rộng của thẻ*/
}
/* clear đi các thẻ đang canh float:left; phía trên*/
.clear {
    clear: both;
}



.header {
    padding: 15px 50px;
    /*cách trên dưới | trái phải */
    background: #f8e1db;
}

.header .menu {
    margin: 10px auto;
}

.header .menu a {
    color: black;
    text-decoration: none;
    /*chỉnh gạch kiểu gạch dưới của thẻ*/
    /* background: red; */
    margin-right: 15px;
}

/* ------------- Carousel --------------*/
.carousel {
    min-height: 800px;
    background-image: url(/images/BG.png);
    background-size: cover;
    /*kích thước*/
    background-position: center center;
    /*Vị trí đặt background trên dưới | trái phải*/
    /* background-repeat: no-repeat; */
}

/*----------------- products ----------*/
.products {
    background-color: #f8e1db;
    padding-top: 100px;
}

.products .product-title {
    text-align: center;
    color: #8d8d8d;
}

.products .product-title h1 {
    font-size: 20px;
    padding-bottom: 50px;
}

.products .product-list .item {
    float: left;
    /*đưa các thẻ lên cùng 1 dòng*/
    width: 25%;
    background-color: #f8e1db;
    /* border: solid 1px black; */
    /*border để chỉnh đường viền*/
}

.products .product-list .item .container {
    background: #fff;
    margin: 15px;
    text-align: center;
    /* border: solid 1px red; */
    padding: 20px;
    border-radius: 15px;
}

.products .product-list .item img {
    border-radius: 15px;
    width: 100%;
}

.products .item .container {
    position: relative;
}

.products .item .container i {
    position: absolute;
    right: 10%;
    top: 50px;
    color: red;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 10px;
    /* z-index: 1; */
}

.products .item .product-name {
    font-size: 20px;
    margin: 15px auto;
}

.products .item .product-desc {
    color: rgb(198, 198, 198);

}

.products .item .detail-link {
    padding: 20px;
    margin-top: 15px;
    background-color: rgb(243, 243, 243);
    display: inline-block;
    width: 200px;
    border-radius: 30px;
    text-decoration: none;
    color: rgb(198, 198, 198);
    
    /* width: 100%; */
}

.products .info {
    text-align: center;
    margin: 50px 0;
    background-color: #f8e1db;
    height: 100px;
}
.products .view-all {
    padding:15px 50px;
    border: 1px solid rgb(237, 148, 24);
    border-radius: 30px;
    color: rgb(237, 148, 24);
    cursor: pointer; /*Chỉnh hình dạng trỏ chuột*/
}

/*---------- app -----------*/
.app {
    background: #f8e1db url(/images/mask.png);
    background-size: 1000px 400px;
    background-position: top left;
    background-repeat: no-repeat;
    margin: 30px auto;
    height: 400px;
}

.app .img-layout,.app .app-layout {
    padding: 5% 0;
    /* border: 1px solid red; */
    float: left;
    width: 50%;
}
.app .img-layout {
    padding:0px;
}
.app .app-layout {
    color: #8d8d8d;
}
.app .app-layout h1 {
    margin: 5px 0px;
}
.app .app-layout .app-desc {
    line-height:3; /*khoảng cách giữa các dòng*/
}
.app .down-load-app .app-icon, .app .down-load-app .social {
    float: left;
    /* border:1px solid green; */
}

.down-load-app h1,.down-load-app h1 {
    font-size:20px;
}

.app .down-load-app .app-icon, 
.app .down-load-app .social {
    padding:15px;
}

.app .down-load-app .social i{
    padding-top:15px;
    color:orange;
    font-size:26px;
    margin:0 5px;
}

/* ------------ footer ----------*/

.footer{ 
    background: #f8e1db;
    height: 400px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.footer .container{
    padding:5%;
}

.footer .col {
    float: left;
    width: 20%;
    /* border:1px solid orange; */
    color:#000;
}
.footer .col:first-child {
    width: 40%;
}
.footer h1{ 
    font-size: 25px;
    margin-bottom: 25px;
}
.footer .col li {
    list-style: none;
    line-height: 2;
}
.footer .col li a{
    text-decoration: none;
    color:#000;
}