<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<<<<<<< HEAD
    <p>B vừa mới code</p>
    <p>B vừa mới code</p>
    <p>BB vừa mới code</p>
=======
    <p>B vừagit p mới code</p>
    <p>B vừa mới code</p>
    <p>B vừa mới code</p>
    <p>B vừa mới code</p>
    <p>ggaiuwdwiadw</p>
>>>>>>> devA
</body>
</html>