<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meipaly</title>
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--font google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--css slick-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Nunito+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;600;700&display=swap"
    rel="stylesheet">

  <!--fancybox-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  <link rel="stylesheet" href="./css/index.css" />

</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <i class="fab fa-atlassian"></i>
        meipaly
      </a>
      <nav class="menu">
        <a class="active" href="#">home</a>
        <a href="#">service</a>
        <a href="#">showcase</a>
        <a href="#">blog</a>
        <a href="#">about us</a>
        <a href="#">contact</a>
      </nav>

    </div>
  </header>
  <section class="carousel">
    <div class="container">
      <h1>WELCOME TO MEIPALY AGENCY</h1>
      <h2>SMART WEB</h2>
      <h2>DESIGN AGENCY</h2>
      <a href="#">READ MORE</a>
      <i class="fa fa-chevron-down"></i>
    </div>


  </section>
  <section class="services">
    <div class="container">
      <h1>SERVICES WE ARE OFFERING</h1>
      <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
      <p>We are committed to providing our customers with exceptional service while offering
        our employees the best training.</p>

      <div class="slider">
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
        <div class="slider__wrap">
          <div class="slider__item">
            <main class="container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                developer
              </p>
            </main>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="blog">
    <div class="container">
      <h1>OUR NEWS & ARTICLES</h1>
      <h2>LATEST BLOG POSTS</h2>
      <p>We are committed to providing our customers with exceptional service while offering our
        employees the best training.</p>

      <div class="list">
        <div class="item item-1">
          <div class="container">
            <img src="/images/grid-metro-1.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-1.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-2.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-2.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-3.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-3.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>

              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-4.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-4.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-5.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-5.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-6.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-6.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-7.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-7.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-8.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-8.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <img src="/images/grid-metro-9.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-9.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="item item-10">
          <div class="container">
            <img src="/images/grid-metro-10.jpg" alt="..." />
            <div class="overlay">
              <a href="/images/grid-metro-10.jpg" data-fancybox="group" data-caption="">
                <i class="fa fa-search"></i>
              </a>
              <h1>Logo</h1>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <section class="statis">
    <div class="container">

      <div class="content">
        <div class="pbox">
          <div class="box">
            <div class="count font" data-time="1">8750</div>
            <div class="title-desc">PROJECTS COMPLETED</div>
          </div>

          <div class="box">
            <div class="count font" data-time="1">480</div>
            <div class="title-desc">ACTIVE CLIENTS</div>

          </div>

          <div class="box">
            <div class="count font" data-time="1">625</div>
            <div class="title-desc">CUPS OF COFFEE</div>

          </div>

          <div class="box">
            <div class="count font" data-time="1">9774</div>
            <div class="title-desc">HAPPY CLIENTS</div>

          </div>
        </div>
      </div>
    </div>


  </section>
  <section class="digital">
    <div class="container">
      <h1 class="title">HOW DO WE WORKS</h1>
      <div class="content-title">DIGITAL EXPERIENCE</div>
      <p>We are committed to providing our customers with exceptional service while offering our
        employees the best training.</p>

      <video id="video-trailer" class="video-trailer" width="1080" height="720" controls
        poster="/images/home_slider.jpg">
        <source src="/images/video.mp4" type="video/mp4" />
      </video>

    </div>


  </section>
  <section class="contact">
    <div class="container">
      <h1>CONTACT</h1>
      <p>Thank you for your interest in our website & our services. If you have any
        questions, please write us a message now!</p>
      <div class="flex">
        <div class="flex-item google-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5096836444313!2d106.67765461522636!3d10.772220662215952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fca39e3b493%3A0x865af6a617c57d82!2zVHJ1bmcgVMOibSDEkMOgbyBU4bqhbyBM4bqtcCBUcsOsbmggQ3liZXJTb2Z0IC0gQ8ahIFPhu58gUXXhuq1uIDMsIFRQLkhDTQ!5e0!3m2!1svi!2s!4v1674133411874!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="flex-item form-contact">
          <form>
            <input type="text" placeholder="User name" />
            <input type="email" placeholder="Email address" />
            <textarea placeholder="ask a question"></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>


  </section>
  <footer class="footer">
    <div class="container">
      <div class="flex">
        <div class="flex-item">
          © 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.
        </div>
        <div class="flex-item" style="text-align: right;">
          <span class="item">
            <i class="fab fa-facebook-f"></i>
          </span>
          <span class="item">
            <i class="fab fa-instagram"></i>
          </span>
          <span class="item">
            <i class="fab fa-facebook"></i>
          </span>
          <span class="item">
            <i class="fab fa-facebook"></i>
          </span>
        </div>
      </div>
    </div>


  </footer>

  <!--Các thẻ về form-->
  <!--
    form (block): là thẻ chứa nội dung để người dùng nhập liệu
      action: nơi mà form sẽ gửi dữ liệu đến đó
      method: phương thức gửi dữ liệu đến file đó (POST,PUT,GET,DELETE)
    ----- Các thẻ control trong form --------
    input (inline): là thẻ chứa nội dung người dùng nhập liệu
      type
        + text : nội dung nhập liệu là văn bản
        + password: nội dung nhập liệu sẽ bảo mật không copy được
        + date: nội dung nhập là ngày tháng năm
        + number : nội dung nhập liệu là số
        + color: nội dung nhập liệu là màu sắc
        + radio: khi chọn sẽ lấy giá trị value (chỉ được chọn 1 trong nhiều kết quả). Lưu ý: các lựa chọn sẽ cùng thuộc tính là name. Có thể dùng attribute checked để setup giá trị mặc định cho input radio
        + checkbox: khi chọn giá trị sẽ lấy tất cả value được chọn (chọn nhiều kết quả). Lưu ý: các lựa chọn cùng thuộc tính là name, có thể setup giá trị mặc định = checked như radio
    select : tương tự radio button tuy nhiên cách hiển thị sẽ tối ưu hơn. các lựa chọn sẽ nằm bên trong các thẻ option. Để chọn nhiều giá trị trên select ta dùng attribute multiple (người dùng đè ctrl hoặc cmd để chọn các lựa chọn).
    textarea: tương tự input[type="text"]. Tuy nhiên dữ liệu nhập được phép xuống dòng. có thể chỉnh width height = css hoặc rows và cols
    ----- button -----
    button: là nút xử lý trên form
      type: submit (default) gửi dữ liệu về action của form.
      type: reset clear hết dữ liệu nhập trên form
      type: button tuỳ vào trường hợp và dev sẽ code xử lý

  -->
  <div class="container" style="margin-bottom: 500px;">
    <form action="https://cybersoft.edu.vn" method="post">
      <p>tài khoản</p>
      <input type="text" />
      <p>mật khẩu</p>
      <input type="password" />
      <p>ngày sinh</p>
      <input type="date" />
      <p>tuổi</p>
      <input type="number" />
      <p>màu yêu thích</p>
      <input type="color" />
      <p>Giới tính</p>
      <input type="radio" value="nam" name="gioi-tinh" checked /> Nam <input type="radio" value="nữ"
        name="gioi-tinh" />Nữ
      <p>Sở thích</p>
      <input type="checkbox" name="so-thich" value="xemPhim" /> Xem phim <input type="checkbox" name="so-thich"
        value="daBong" checked /> Đá bóng <input type="checkbox" name="so-thich" value="docSach" checked /> Đọc sách
      <p>Quốc gia</p>
      <select name="quocGia">
        <option value="VN">Việt Nam</option>
        <option value="TL">Thái Lan</option>
        <option value="HQ">Hàn Quốc</option>
      </select>
      <p>Chuyên ngành</p>
      <select name="chuyen-nganh" multiple>
        <option value="FE">Front End</option>
        <option value="BE">Back End</option>
        <option value="Mobile">Mobile</option>
        <option value="DB">Database Administrator</option>
      </select>
      <p>Mô tả</p>
      <textarea rows="10" cols="50"></textarea>
      <br />
      <button type="submit">submit</button>
      <button type="reset">reset</button>
      <button type="button">button</button>
    </form>
  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--fancybox script-->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script>
    //slick
    $(document).ready(function () {
      $(".slider").slick({
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,

        dots: true
      });
    });
    //fancybox
    $('[data-fancybox]').fancybox({
      // Options will go here
      buttons: [
        'close'
      ],
      wheel: false,
      transitionEffect: "slide",
      // thumbs          : false,
      // hash            : false,
      loop: true,
      // keyboard        : true,
      toolbar: false,
      // animationEffect : false,
      // arrows          : true,
      clickContent: false
    });

    var count = document.querySelectorAll(".count");
    var arr = Array.from(count);
    count.innerHTML = "";
    var zero = 0;
    arr.map((item) => {
      var val = item.innerHTML;
      function counter() {
        item.innerHTML = zero++;
        if (zero > val) {
          clearInterval(fun);
        }
      }
      let fun = setInterval(() => {
        counter();
      }, item.dataset.time / val);
    });
  </script>




</body>

</html>